<?xml version="1.0" ?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../OpenSccenario.xsd">
	<FileHeader author="Mandolin" date="2021-01-21T16:34:46.309827" description="controllers" revMajor="1" revMinor="0"/>
	<Catalog name="Controller">
		<Controller name="mycontroler">
			<ParameterDeclarations/>
			<Properties>
				<Property name="esminiController" value="SumoController"/>
				<File filepath="../sumo_inputs/e6mini.sumocfg"/>
			</Properties>
		</Controller>
	</Catalog>
</OpenSCENARIO>
